"","V1","V2"
"1","740","Methotrexate"
"21","750","Busulfan"
"69","752","Thioguanine"
"96","755","Mercaptopurine"
"129","762","Mechlorethamine hydrochloride"
"197","1390","Allopurinol"
"241","3053","Dactinomycin"
"277","3088","Chlorambucil"
"316","6396","Thiotepa"
"367","8806","Melphalan"
"383","9706","Triethylenemelamine"
"422","13875","Altretamine"
"441","14229","Quinacrine hydrochloride"
"484","18509","Aminolevulinic acid hydrochloride"
"491","19893","Fluorouracil"
"524","24559","Plicamycin"
"538","25154","Pipobroman"
"549","26271","Cyclophosphamide"
"605","26980","Mitomycin"
"623","27640","Floxuridine"
"645","32065","Hydroxyurea"
"680","34462","Uracil mustard"
"707","38721","Mitotane"
"731","45388","Dacarbazine"
"760","45923","Methoxsalen"
"790","49842","Vinblastine sulfate"
"814","63878","Cytarabine hydrochloride"
"844","66847","Thalidomide"
"939","67574","Vincristine sulfate"
"965","71423","Megestrol acetate"
"995","77213","Procarbazine hydrochloride"
"1012","79037","Lomustine"
"1033","82151","Daunorubicin hydrochloride"
"1057","85998","Streptozocin"
"1073","92859","Arsenic trioxide"
"1077","102816","Azacitidine"
"1092","105014","Cladribine"
"1098","109724","Ifosfamide"
"1132","118218","2-Fluoro Ara-A"
"1136","119875","Cisplatin"
"1154","122758","Tretinoin"
"1183","122819","Teniposide"
"1202","123127","Doxorubicin hydrochloride"
"1222","125066","Bleomycin sulfate"
"1228","125973","Paclitaxel"
"1235","127716","Decitabine"
"1240","138783","bendamustine hydrochloride"
"1252","141540","Etoposide"
"1270","169780","Dexrazoxane"
"1281","180973","Tamoxifen citrate"
"1289","218321","Pentostatin"
"1302","226080","Sirolimus"
"1312","241240","Carboplatin"
"1322","246131","Valrubicin"
"1332","256439","4-DMD HCl"
"1338","256942","4'-Epiadriamycin"
"1344","266046","Oxaliplatin"
"1354","279836","Mitoxantrone"
"1363","296961","Amifostine"
"1380","362856","Temozolomide"
"1386","369100","Imiquimod"
"1389","409962","Carmustine"
"1410","606869","Clofarabine"
"1416","608210","Vinorelbine tartrate"
"1422","609699","Topotecan hydrochloride"
"1430","613327","Gemcitabine hydrochloride"
"1437","628503","Docetaxel"
"1441","673596","SN-38"
"1446","681239","Bortezomib"
"1453","686673","Nelarabine"
"1458","698037","Pemetrexed Disodium "
"1466","701852","Vorinostat"
"1475","702294","Estramustine phosphate sodium"
"1482","712807","Capecitabine"
"1486","713563","Exemestane"
"1491","715055","Gefitinib"
"1495","718781","Erlotinib hydrochloride"
"1501","719276","Fulvestrant"
"1504","719344","Arimidex"
"1512","719345","Letrozole"
"1517","719627","Celecoxib"
"1522","721517","Zoledronic acid"
"1528","732517","Dasatinib"
"1532","733504","Everolimus"
"1534","743414","Imatinib mesylate"
"1541","745750","Lapatinib ditosylate"
"1546","747599","Nilotinib"
"1550","747971","Sorafenib tosylate"
"1558","747972","Lenalidomide"
"1563","747973","Ixabepilone"
"1568","747974","Raloxifene hydrochloride"
"1575","749226","Abiraterone"
"1577","750690","Sunitinib (free base)"
"1582","754143","Depsipeptide"
"1591","754230","pralatrexate"
"1593","755986","Vismodegib"
"1598","756645","PF-2341066"
"1602","757441","AG-013736"
"1605","760766","Vandetanib"
"1607","761431","vemurafenib"
"1611","761432","Cabazitaxel"
"1614","707389","Eribulin mesylate" 
"1615","737754","Pazopanib hydrochloride" 
"1616","753082","vemurafenib" 
"1617","763371","Ruxolitinib"
